<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:color/black"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:minHeight="300dp"
        android:background="@color/colorPrimary"
        android:alpha="0.8"
        android:paddingHorizontal="16dp"
        android:paddingTop="40dp"
        >
        <TextView
            android:id="@+id/player_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/player_titleTest"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/player_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/player_subtitleTest"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="40dp">
            <ImageView
                android:src="@drawable/prev_song"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <ImageView
                android:src="@drawable/pause"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/next_song"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:text="@string/player_backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goBack"/>

    </LinearLayout>

</RelativeLayout>